bamboo:
  username: myusername
  password: mypassword
  build_urls:
    - https://atlassian.rxweb-prd.com/builds/rest/api/latest/result/CSS-CON
    - https://atlassian.rxweb-prd.com/builds/rest/api/latest/deploy/dashboard/130646019
    - https://atlassian.rxweb-prd.com/builds/rest/api/latest/result/CSS-CONI
    - https://atlassian.rxweb-prd.com/builds/rest/api/latest/result/CSS-CONL
  delay: 10
bitrise:
  token: mytoken
  build_urls:
    - https://api.bitrise.io/v0.1/apps/ccf335d23f330a49/builds
    - https://api.bitrise.io/v0.1/apps/de573cc443fb5b26/builds
  delay: 10
leds:
  myname:
    - 1
    - 2
    - 3
lcd:
  rs: 26
  en: 19
  d4: 13
  d5: 6
  d6: 5
  d7: 11
